# MONGODB_URI=mongodb+srv://pateliyaashish7:avp45@cluster0.0puhd26.mongodb.net

# JWT_SECRET=secret#text
JWT_SECRET=s3cr3tK3y9$82dsF!l1zX8mQ
NODE_ENV=development

SMTP_USER=9002ff001@smtp-brevo.com

SMTP_PASS=nVpYFvDfLUdHg8E0

SENDER_EMAIL=pateliyaashish7@gmail.com

MONGODB_URI=mongodb+srv://pateliyaashish7:hoOvkeHQu3uEz7LT@cluster0.m6ix8aj.mongodb.net